server.port=50050

spring.cache.type=redis
spring.redis.host=poc-redis.tdgklp.ng.0001.use1.cache.amazonaws.com
spring.redis.port=6379


spring.cache.cache-names=cep-cache
spring.cache.redis.time-to-live=60000

viacep.url=viacep.com.br/ws/